;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = espidf
src_build_flags = !echo "-DSRC_REV="$(./secrets.load)

build_flags =
   -I../lib/esp32-camera

lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
 

