;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform=espressif32 @ 3.2.0
board = esp32dev
framework = espidf
monitor_speed = 115200
; build_src_flags = !echo "-DSRC_REV="$(./secrets.load)

build_flags =
   -I../lib/esp32-camera



